spring.application.name=nimapBackend



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NimapCompany
spring.datasource.username=root
spring.datasource.password=Gaurav@4540
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true